javascript:
  new ArSyncData({
    currentUser: {
      api: 'profile',
      query: ['id', 'name']
    },
    user: {
      api: 'user',
      params: { id: location.pathname.match(/\d+/)[0] },
      query: [
        'name', 'is_following', 'is_followed',
        {
          posts: [
            'title', 'comments_count', 'created_at',
            { comments_last5: ['user', 'body'] }
          ]
        }
      ]
    }
  }).load((vueData) => {
    new Vue({ el: '#syncbody', data: vueData })
  })

#syncbody [v-cloak]
  h1
    | {{user.name}}
    small v-if='user.is_followed' &nbsp;&nbsp;(follows you)
    small v-if='user.id == currentUser.id'
      | &nbsp;&nbsp;It's me
  div v-if='user.id != currentUser.id'
    div v-if='user.is_following'
      | following&nbsp;&nbsp;
      a.button :href="'/follows/unfollow?user_id=' + user.id" data-remote=true data-method='post' unfollow
    div [v-else]
      a.button :href="'/follows/follow?user_id=' + user.id" data-remote=true data-method='post' follow
  h2
    | {{user.name}}'s posts
  div v-for='post in user.posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}
      div recent 5 comments:
      div v-for='comment in post.comments_last5' style='padding-left:40px'
        b
          | {{comment.user.name}}
        | : {{comment.body}}
