- if sampleapp_ar_sync_graph?
  javascript:
    const currentUserQuery = ['sync_keys', 'name']
    const userQuery = [
      'sync_keys', 'name', 'is_following', 'is_followed',
      {
        posts: [
          'sync_keys', 'title', 'comments_count', 'created_at',
          { comments_last5: ['sync_keys', 'body', { user: ['sync_keys', 'name'] }, { as: 'recent_comments', params: { limit: 3 }}] }
        ]
      }
    ]
- else
  javascript:
    const currentUserQuery = ['id', 'name']
    const userQuery = [
      'name', 'is_following', 'is_followed',
      {
        posts: [
          'title', 'comments_count', 'created_at',
          { comments_last5: ['user', 'body', { as: 'recent_comments', params: { limit: 3 }}] }
        ]
      }
    ]
javascript:
  const currentUserModel = new ArSyncModel({ api: 'profile', query: currentUserQuery })
  const userModel = new ArSyncModel({
    api: 'user',
    params: { id: location.pathname.match(/\d+/)[0] },
    query: userQuery
  })
  ArSyncModel.waitForLoad(currentUserModel, userModel).then(() => {
    new Vue({ el: '#syncbody', data: { currentUser: currentUserModel.data, user: userModel.data } })
  })

#syncbody [v-cloak]
  h1
    | {{user.name}}
    small v-if='user.is_followed' &nbsp;&nbsp;(follows you)
    small v-if='user.id == currentUser.id'
      | &nbsp;&nbsp;It's me
  div v-if='user.id != currentUser.id'
    div v-if='user.is_following'
      | following&nbsp;&nbsp;
      a.button :href="'/follows/unfollow?user_id=' + user.id" data-remote=true data-method='post' unfollow
    div [v-else]
      a.button :href="'/follows/follow?user_id=' + user.id" data-remote=true data-method='post' follow
  h2
    | {{user.name}}'s posts
  div v-for='post in user.posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}
      div recent 3 comments:
      div v-for='comment in post.recent_comments' style='padding-left:40px'
        b
          | {{comment.user.name}}
        | : {{comment.body}}
