javascript:
  syncStart(location.pathname + '/sync_api', ['name', { posts: ['title', 'comments_count'] }])

#syncbody
  h2
    | {{name}}'s posts
  div v-for='post in posts'
    div
      a v-bind:href="'/posts/' + post.id"
        b
          | {{post.title}}
      span comments:{{post.comments_count}}
