javascript:
  syncStart('/users/profile_sync_api', ['name', 'followed_count', 'following_count', { posts: ['title', 'comments_count'] }])

#syncbody [v-cloak]
  h1 Top Page: welcome {{name}}!
  h2
    | Following: {{following_count}}
    | &nbsp;&nbsp;
    | Followers: {{followed_count}}
  hr
  a href='/posts/new' Create New Post
  | &nbsp;
  a href='/users' Find friends
  hr
  h2 Your posts
  div v-for='post in posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      span comments:{{post.comments_count}}
