javascript:
  new ARSyncData({
    currentUser: {
      api: 'profile',
      query: [
        'name', 'followed_count', 'following_count',
        { posts: ['title', 'comments_count', 'created_at'] }
      ]
    },
    newPosts: {
      api: 'newposts',
      query: ['user', 'title', 'created_at', 'comments_count']
    }
  }).load((vueData) => {
    new Vue({ el: '#syncbody', data: vueData })
  })

#syncbody [v-cloak]
  h1 Top Page: welcome {{currentUser.name}}!
  small
    a href='/react_top' react demo page
  h2
    | Following: {{currentUser.following_count}}
    | &nbsp;&nbsp;
    | Followers: {{currentUser.followed_count}}
    | &nbsp;
    a href='/follows' detail
  hr
  a href='/posts/new' Create New Post
  | &nbsp;
  a href='/users' Find friends
  hr
  h2 Your posts
  div v-for='post in currentUser.posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}

  h2 Everyone's posts
  div v-for='post in newPosts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small
        | author:
        a :href="'/users/'+post.user.id"
          | {{post.user.name}}
      small &nbsp;date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}
