- if sampleapp_ar_sync_graph?
  javascript:
    const currentUserQuery = [
      'name', 'followed_count', 'following_count',
      { posts: ['title', 'comments_count', 'created_at'] }
    ]
    const postsQuery = ['title', 'created_at', 'comments_count', { user: ['name']}]
- else
  javascript:
    const currentUserQuery = [
      'name', 'followed_count', 'following_count',
      { posts: ['title', 'comments_count', 'created_at'] }
    ]
    const postsQuery = ['user', 'title', 'created_at', 'comments_count']

javascript:
  const currentUserModel = new ArSyncModel({ api: 'profile', query: currentUserQuery }, { immutable: true })
  const postsModel = new ArSyncModel({ api: 'newposts', query: postsQuery }, { immutable: true })
  ArSyncModel.waitForLoad(currentUserModel, postsModel).then(() => {
    const data  = { currentUser: currentUserModel.data, newPosts: postsModel.data }
    currentUserModel.subscribe('change', () => data.currentUser = currentUserModel.data)
    postsModel.subscribe('change', () => data.newPosts = postsModel.data)
    new Vue({ el: '#syncbody', data })
  })

#syncbody [v-cloak]
  h1 Top Page: welcome {{currentUser.name}}!
  h2
    | Following: {{currentUser.following_count}}
    | &nbsp;&nbsp;
    | Followers: {{currentUser.followed_count}}
    | &nbsp;
    a href='/follows' detail
  hr
  a href='/posts/new' Create New Post
  | &nbsp;
  a href='/users' Find friends
  hr
  h2 Your posts
  div v-for='post in currentUser.posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}

  h2 Everyone's posts
  div v-for='post in newPosts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small
        | author:
        a :href="'/users/'+post.user.id"
          | {{post.user.name}}
      small &nbsp;date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}
