javascript:
  syncAll({
    currentUser: {
      api: 'profile',
      query: [
        'name', 'followed_count', 'following_count',
        { posts: ['title', 'comments_count', 'created_at'] }
      ]
    }
  })


#syncbody [v-cloak]
  h1 Top Page: welcome {{currentUser.name}}!
  h2
    | Following: {{currentUser.following_count}}
    | &nbsp;&nbsp;
    | Followers: {{currentUser.followed_count}}
    | &nbsp;
    a href='/follows' detail
  hr
  a href='/posts/new' Create New Post
  | &nbsp;
  a href='/users' Find friends
  hr
  h2 Your posts
  div v-for='post in currentUser.posts'
    div
      a :href="'/posts/' + post.id"
        b
          | {{post.title}}
      | &nbsp;&nbsp;
      small date: {{post.created_at | date}}
      small &nbsp;&nbsp;comments:{{post.comments_count}}
