doctype html
html
  head
    title Sampleapp
    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      a href='/' Back to top page
      | &nbsp;
      b = "#{current_user.name}"
      div = link_to 'Sign out', sessions_path
    = hidden_field_tag :current_user, current_user.to_json
    = yield
