doctype html
html
  head
    title Sampleapp
    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue'
    = javascript_include_tag "application_#{sampleapp_ar_sync_mode}", 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      div.header
        a.header-item href='/'
          i.material-icons apps
        .header-right
          .header-item.header-item-current-user
            i.material-icons person_pin
            = "#{current_user.name}"
          a.header-item href='/user/sign_out'
            i.material-icons exit_to_app
    = hidden_field_tag :current_user, current_user.to_json
    = yield
