doctype html
html
  head
    title Sampleapp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      b = "#{current_user.name}"
      div = link_to 'Sign out', sessions_path
    = yield
