h1
  = link_to @post do
    i.material-icons reply
  | &nbsp;
  | Edit post
  | &nbsp;
  = link_to @post, method: :delete, data: { confirm: 'do you want to delete?' } do
    i.material-icons delete

== render 'form'
