javascript:
  syncStart(location.pathname + '/sync_api', [
    'title', 'body', 'reaction_summary', 'user',
    {
      comments: ['body', 'reaction_summary', 'user']
    }
  ])

#syncbody
  h1
    | {{title}}({{user.name}}){{id}}
  p
    | {{body}}
  div v-for='(count, kind) in reaction_summary'
    | {{kind}}:{{count}}
  hr
  div v-for='comment in comments'
    p
      b
        | {{comment.user.name}}:
      span
        | {{comment.body}}
    div v-for='(count, kind) in reaction_summary'
      | {{kind}}:{{count}}
    hr
  form v-bind:action="'/comments?post_id='+id" method='post' data-remote=true
    input name='comment[body]'
    input type='submit' value='Send Comment'
