javascript:
  syncStart('/users/profile_sync_api', [
    'name',
    {
      followeds: { from: { as: 'user' } },
      followings: { to: { as: 'user' } }
    }
  ])

#syncbody [v-cloak]
  h1 Following: {{followings.length}}
  div v-for='following in followings'
    a :href="'/users/' + following.user.id"
      | {{following.user.name}}
  h1 Followers: {{followeds.length}}
  div v-for='followed in followeds'
    a :href="'/users/' + followed.user.id"
      | {{followed.user.name}}
