javascript:
  sync(location.pathname + '/sync_api', [
    'body', 'post_id', 'reaction_summary', 'user', { my_reaction: 'kind' }
  ])

#syncbody [v-cloak]
  a :href="'/posts/' + post_id"
    i.material-icons reply
    | Back
  div
    b
      a :href="'/users/' + user.id"
        | {{user.name}}
      | :
    span
      | {{body}}
    | &nbsp;
    a :href="'/comments/' + id + '/edit'" v-if='user.id == currentUser.id'
      i.material-icons edit
  reactions :url="'/comments/' + id + '/reaction'" :summary='reaction_summary' :mine='my_reaction'
  hr
