javascript:
  new ArSyncData({
    currentUser: {
      api: 'profile',
      query: ['id', 'name']
    },
    comment: {
      api: 'comment',
      params: { id: location.pathname.match(/\d+/)[0] },
      query: [
        'body', 'post_id', 'reaction_summary', 'user', { my_reaction: 'kind' }
      ]
    }
  }).load((vueData) => {
    new Vue({ el: '#syncbody', data: vueData })
  })


#syncbody [v-cloak]
  a :href="'/posts/' + comment.post_id"
    i.material-icons reply
    | Back
  div
    b
      a :href="'/users/' + comment.user.id"
        | {{comment.user.name}}
      | :
    span
      | {{comment.body}}
    | &nbsp;
    a :href="'/comments/' + comment.id + '/edit'" v-if='comment.user.id == currentUser.id'
      i.material-icons edit
  reactions :url="'/comments/' + comment.id + '/reaction'" :summary='comment.reaction_summary' :mine='comment.my_reaction'
  hr
