javascript:
  const currentUserModel = new ArSyncModel({
    api: 'profile',
    query: ['id', 'name']
  })
  const commentModel = new ArSyncModel({
    api: 'comment',
    params: { id: location.pathname.match(/\d+/)[0] },
    query: [
      'body', 'post_id', 'reaction_summary', 'user', { my_reaction: 'kind' }
    ]
  })
  ArSyncModel.waitForLoad(currentUserModel, commentModel).then(() => {
    new Vue({ el: '#syncbody', data: { currentUser: currentUserModel.data, comment: commentModel.data } })
  })


#syncbody [v-cloak]
  a :href="'/posts/' + comment.post_id"
    i.material-icons reply
    | Back
  div
    b
      a :href="'/users/' + comment.user.id"
        | {{comment.user.name}}
      | :
    span
      | {{comment.body}}
    | &nbsp;
    a :href="'/comments/' + comment.id + '/edit'" v-if='comment.user.id == currentUser.id'
      i.material-icons edit
  reactions :url="'/comments/' + comment.id + '/reaction'" :summary='comment.reaction_summary' :mine='comment.my_reaction'
  hr
