javascript:
  syncStart(location.pathname + '/sync_api', [
    'body', 'post_id', 'reaction_summary', 'user', { my_reaction: 'kind' }
  ])

#syncbody
  a :href="'/posts/' + post_id" Back
  div
    b
      | {{user.name}}:
    span
      | {{body}}
    a :href="'/comments/' + id + '/edit'" v-if='user.id == currentUser.id'
      i.material-icons edit
  reactions :url="'/comments/' + id + '/reaction'" :summary='reaction_summary' :mine='my_reaction'
  hr
